<Window x:Class="Phones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phones" d:DataContext="{d:DesignInstance Type=local:PhonesViewModel}"
        mc:Ignorable="d"
        Title="Phones" Height="350" Width="800"
        Closed="Window_Closed">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding PhonesList}" SelectedItem="{Binding SelectedPhone}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                        <TextBlock Text="{Binding Path=Company}" />
                        <TextBlock Text="{Binding Path=Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
            <Button Content="Сортировать по модели (А-Я)" Click="SortNameAscending_Click" Margin="5"/>
            <Button Content="Сортировать по модели (Я-А)" Click="SortNameDescending_Click" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding ChangedPhone}" >
            <TextBlock FontSize="16" FontWeight="Bold" Text="Выбранный элемент" />
            <TextBlock FontWeight="Bold" Text="Модель" />
            <TextBox Name="PhoneTitle" Text="{Binding Title}" />
            <TextBlock FontWeight="Bold" Text="Производитель" />
            <TextBox Name="PhoneCompany" Text="{Binding Company}" />
            <TextBlock FontWeight="Bold" Text="Цена" />
            <TextBox Name="PhonePrice" Text="{Binding Price}" />
            <Button Content="Изменить" Click="ChangeModel"/>
            <Button Content="Добавить телефон" Click="AddPhoneButton_Click"/>
            <Button Content="Удалить выбранный" Click="DeletePhoneButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
